buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"


sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/resources"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// a project variable for holding classes to be excluded in main jar
ext.mainJarExcludedClasses = []

task examplelJar(type: Jar) {
    baseName = 'valjni-example'
    version = ''
    manifest {
        attributes(
            'Main-Class': 'com.valjni.example.JniExampleMain'
        )
    }
    from(sourceSets.main.output) {
        include "com/valjni/example/**"
        project.ext.mainJarExcludedClasses.addAll(includes)
    }
}

jar {
    baseName = 'valjni'
    version = ''
    manifest {
        /* Reference
         * from https://github.com/raphw/byte-buddy/blob/master/byte-buddy-agent/pom.xml
         * and https://github.com/pidster-dot-org/java-agent-bootstrap/blob/master/build.gradle
         * and https://zeroturnaround.com/rebellabs/how-to-inspect-classes-in-your-jvm/
         */
        attributes(
            'Premain-Class': 'com.valjni.core.JniInterceptAgent',
            'Can-Redefine-Classe': 'true',
            'Can-Set-Native-Method-Prefix': 'true',
            'Can-Retransform-Classe': 'true'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        // TODO: Fixed the following line causes no manifest in generated jar.
        // exclude project.ext.mainJarExcludedClasses
    }
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
}

task coverage {
	finalizedBy test
	finalizedBy jacocoTestReport
}

dependencies {
	compile(group: 'com.google.guava', name: 'guava', version: '19.0')
	compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
	compile(group: 'commons-io', name: 'commons-io', version: '2.4')
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.6')

    compile(group: 'com.timgroup', name: 'java-statsd-client', version: '3.0.1')
    compile(group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.3')
    compile(group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.3')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7')

	compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.10')

    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.2.5')
	testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.5.2')
    compile 'junit:junit:4.12'
}
