==28407== Memcheck, a memory error detector
==28407== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28407== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28407== Command: ./src/main/build/jni-server
==28407== Parent PID: 28387
==28407==
==28404==
==28404== HEAP SUMMARY:
==28404==     in use at exit: 74,163 bytes in 7 blocks
==28404==   total heap usage: 255 allocs, 248 frees, 97,361 bytes allocated
==28404==
==28404== 4 bytes in 1 blocks are definitely lost in loss record 1 of 7
==28404==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28404==    by 0x6A2D855: Java_com_valjni_example_JniExample_addJni (Example.c:6)
==28404==    by 0x492F24: Loader::call(void*, bool, unsigned long, unsigned long) (SharedObjectLoader.cpp:229)
==28404==    by 0x492094: Loader::callFunction(JniCallMessage*, std::vector<std::unique_ptr<JniValue, std::default_delete<JniValue> >, std::allocator<std::unique_ptr<JniValue, std::default_delete<JniValue> > > >&) (SharedObjectLoader.cpp:134)
==28404==    by 0x4909E5: JniProcessor::processJniCall(JniCallMessage*) (JniProcessor.cpp:38)
==28404==    by 0x490844: JniProcessor::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (JniProcessor.cpp:29)
==28404==    by 0x474EF9: callJniProcessor() (JniServerMain.cpp:17)
==28404==    by 0x474FCC: tryCallJniProcessor() (JniServerMain.cpp:26)
==28404==    by 0x475153: main (JniServerMain.cpp:36)
==28404==
==28404== LEAK SUMMARY:
==28404==    definitely lost: 4 bytes in 1 blocks
==28404==    indirectly lost: 0 bytes in 0 blocks
==28404==      possibly lost: 0 bytes in 0 blocks
==28404==    still reachable: 74,159 bytes in 6 blocks
==28404==         suppressed: 0 bytes in 0 blocks
==28404== Reachable blocks (those to which a pointer was found) are not shown.
==28404== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28404==
==28404== For counts of detected and suppressed errors, rerun with: -v
==28404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
07==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E76775: _itoa_word (_itoa.c:179)
==28407==    by 0x5E7A12C: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E7A1AF: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==    by 0x4905AC: jni_env_wrapper::GetArrayLength(JNIEnv_*, _jarray*) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E79C59: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==    by 0x4905AC: jni_env_wrapper::GetArrayLength(JNIEnv_*, _jarray*) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E7A41A: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==    by 0x4905AC: jni_env_wrapper::GetArrayLength(JNIEnv_*, _jarray*) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E79CAB: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==    by 0x4905AC: jni_env_wrapper::GetArrayLength(JNIEnv_*, _jarray*) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407== Conditional jump or move depends on uninitialised value(s)
==28407==    at 0x5E79CE2: vfprintf (vfprintf.c:1631)
==28407==    by 0x5EA2A48: vsnprintf (vsnprintf.c:114)
==28407==    by 0x486835: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) (string_conversions.h:95)
==28407==    by 0x486671: std::__cxx11::to_string(int) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A8BB0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const ConvertToString<int>(unsigned long) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==    by 0x4A6CB1: BasicJniValue::getAsString[abi:cxx11]() const (JniValue.cpp:89)
==28407==    by 0x4A6491: JniValue::getJson[abi:cxx11]() const (JniValue.cpp:15)
==28407==    by 0x4B751F: JniCall::toJson[abi:cxx11]() const (JniCall.cpp:37)
==28407==    by 0x49B340: JniEnvCallMessage::toJsonString[abi:cxx11]() const (JniMessage.cpp:69)
==28407==    by 0x4806EF: JniEnvProxy::invoke(JniEnvCall*) (JniEnvProxy.cpp:10)
==28407==    by 0x481350: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:90)
==28407==    by 0x4905AC: jni_env_wrapper::GetArrayLength(JNIEnv_*, _jarray*) (in /home/houcheng/workspace/valjni/src/main/build/jni-server)
==28407==  Uninitialised value was created by a stack allocation
==28407==    at 0x481250: JniEnvProxy::GetArrayLength(_jarray*) (JniEnvProxy.cpp:78)
==28407==
==28407==
==28407== HEAP SUMMARY:
==28407==     in use at exit: 74,163 bytes in 7 blocks
==28407==   total heap usage: 492 allocs, 485 frees, 111,104 bytes allocated
==28407==
==28407== 4 bytes in 1 blocks are definitely lost in loss record 1 of 7
==28407==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28407==    by 0x6A2DA02: Java_com_valjni_example_JniExample_sumJni (Example.c:37)
==28407==    by 0x492E99: Loader::call(void*, bool, unsigned long) (SharedObjectLoader.cpp:220)
==28407==    by 0x491FE4: Loader::callFunction(JniCallMessage*, std::vector<std::unique_ptr<JniValue, std::default_delete<JniValue> >, std::allocator<std::unique_ptr<JniValue, std::default_delete<JniValue> > > >&) (SharedObjectLoader.cpp:131)
==28407==    by 0x4909E5: JniProcessor::processJniCall(JniCallMessage*) (JniProcessor.cpp:38)
==28407==    by 0x490844: JniProcessor::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (JniProcessor.cpp:29)
==28407==    by 0x474EF9: callJniProcessor() (JniServerMain.cpp:17)
==28407==    by 0x474FCC: tryCallJniProcessor() (JniServerMain.cpp:26)
==28407==    by 0x475153: main (JniServerMain.cpp:36)
==28407==
==28407== LEAK SUMMARY:
==28407==    definitely lost: 4 bytes in 1 blocks
==28407==    indirectly lost: 0 bytes in 0 blocks
==28407==      possibly lost: 0 bytes in 0 blocks
==28407==    still reachable: 74,159 bytes in 6 blocks
==28407==         suppressed: 0 bytes in 0 blocks
==28407== Reachable blocks (those to which a pointer was found) are not shown.
==28407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28407==
==28407== For counts of detected and suppressed errors, rerun with: -v
==28407== ERROR SUMMARY: 23 errors from 9 contexts (suppressed: 0 from 0)
